{
  "name": "michalejdys",
  "version": "1.0.0",
  "description": "My website app",
  "main": "server.js",
  "scripts": {
    "devstart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "MichalEjdys"
  },
  "author": "Michal Ejdys",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1"
  }
}
